{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "cronSchedule": "30 9 * * 1,3,5",
    "restartPolicyType": "NEVER"
  }
}
